name: close labeled issues

on:
  issues:
    types:
      - labeled

jobs:
 manage_issues:
    runs-on: ubuntu-latest

    steps:
      - name: Set up authentication
        run: echo "GITHUB_TOKEN=${{ secrets.BOT }}" >> $GITHUB_ENV

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Handle labeled issues
        if: github.event.action == 'labeled'
        run: |
          if [[ "${{ github.event.label.name }}" == "❌ 拒绝" || "${{ github.event.label.name }}" == "😂 移交上游" || "${{ github.event.label.name }}" == "❌ 忽略" || "${{ github.event.label.name }}" == "❌ 第三方" || "${{ github.event.label.name }}" == "❌ 暂无计划"]]; then
            curl -X PATCH \
              -H "Authorization: token ${{ secrets.BOT }}" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }} \
              -d '{"state": "closed", "state_reason": "not_planned"}'
          elif [[ "${{ github.event.label.name }}" == "👌 完成" ]]; then
            curl -X PATCH \
              -H "Authorization: token ${{ secrets.BOT }}" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }} \
              -d '{"state": "closed", "state_reason": "completed"}'
          elif [[ "${{ github.event.label.name }}" == "❌ 重复" ]]; then
            curl -X PATCH \
              -H "Authorization: token ${{ secrets.BOT }}" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }} \
              -d '{"state": "closed", "state_reason": "duplicate"}'
          fi
